/*
Theme Name: Bit Developer Tech
Theme URI: 
Author: Alejandro Zúñiga Hernández
Author URI: 
Description: Theme para sitio de presentación personal
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: personal, mobile first, responsive, curriculum
Text Domain: bitdevelopertech
*/


html {
    box-sizing: border-box;    /*Conservar width (padding)*/
}

*, *:before, *:after { 
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}


.texto-centrado { 
    text-align: center;
}

.contenedor {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

/**Encabezado**/

header.encabezado-sitio { 
    border-bottom: 1px solid #c1c1c1;
    padding-bottom: 30px;
}

div.logo { 
    text-align: center;
}

img.logotipo {
    width: 250px;
}

@media only screen and (min-width:768px){
    div.logo { 
        text-align: left;
    }

}


@media only screen and (min-width:992px){
    div.logo { 
        text-align: center;
    }
}


@media only screen and (min-width:768px){
    header .encabezado-sitio .contenedor {
        position: relative;
    }
    
    .informacion-encabezado{
        position: absolute;
        top: 0;
        right: 0;
    }
}

div.direccion { 
    display: block;
    clear: both;
    padding-top: 10px; 
}

div.direccion p {
    margin: 0;
    font-size: 14px;
    text-align: center; 
}


@media only screen and (min-width:768px){
    div.direccion p { 
        text-align: right;
    }
}

/**Menú Redes Sociales**/




nav.sociales ul {
    text-align: center;
    list-style: none;
    padding: 0;
}


@media only screen and (min-width:768px){

    nav.sociales ul {
        float: right;
    }
}

.sr-text {
    display: none;
}

nav.sociales ul li {
    position: relative;
    display: inline-block;
}


nav.sociales ul li a:before {
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    content: '\f0e';
    font-size: 30px;
    color: #000000;
    -webkit-font-smootthing: antialiased;
}

nav.sociales li a[href*="facebook.com"]::before{
    content: '\f09a';
}

nav.sociales li a[href*="twitter.com"]::before{
    content: '\f099';
}

nav.sociales li a[href*="youtube.com"]::before{
    content: '\f16a';
}

nav.sociales li a[href*="instagram.com"]::before{
    content: '\f16d';
}

nav.sociales li a[href*="github.com"]::before{
    content: '\f092';
}


/**Navegación principal**/

nav.menu-sitio {
    display: none;
}


@media only screen and (min-width:768px){
    nav.menu-sitio {
        display: block;
    }

}

nav.menu-sitio ul {
    list-style: none;
    display: table;
    margin: 0;
    padding: 0;
    width: 100%;
}

nav.menu-sitio ul li a {
    text-align: center;
    padding: 20px 0;
    display: block;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;    
    color: #000000;
}
nav.menu-sitio ul li.current_page_item a {
    border-bottom: 8px solid #2C3774; 
}
nav.menu-sitio ul li:hover{
    background-color: #4456B4;
}

@media only screen and (min-width:768px){

    nav.menu-sitio ul li {
        display: table-cell;
        width: 1%;
    }
}


/**Responsive Menú**/
@media only screen and (max-width:767px){
    .mobile-menu a {
        height: 40px;
        background-color: #4456B4;
        width: 100%;
        color: white !important;
        display: block;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }
}

@media only screen and (min-width:768px){
    .mobile-menu a{
        display: none;
    }
}


/* Contenido de los templates */

div.hero {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    height: 450px;
    text-align: center;
    margin: 0 auto;
    display: table;
    position: relative;

}

div.hero::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    top: 0;
    left: 0;
}

div.hero .contenido-hero {
        display: table-cell;
        vertical-align: middle;
        color: #ffffff;
        position: relative;
        width: 100vw;
        z-index: 2;
}



@media only screen and(min-width: 768px) {
    
    div.texto-hero {
        width: 80%;
        margin: 0 auto;
    }

}


@media only screen and(min-width: 992px) {
    
    div.texto-hero {
        width: 60%;  
    }

}


div.principal {
    padding: 60px;
    background-color: #ffffff;
    position: relative;
}

@media only screen and (min-width: 768px){
        div.principal {
            margin-top: -90px;
        }
}

.contenido-paginas p {
    font-size: 18px;
    line-height: 50px;
}


/* Footer */

footer { 
    margin-top: 30px;
    padding: 30px 0;
    border-top: 1px solid #c1c1c1;
    text-align: center;
}

footer nav ul {
    list-style: none;
}


footer nav ul li {
    display: inline;
}

footer nav ul li:last-child .separador {
    display: none;
}
footer nav ul li a {
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
}

footer .ubicacion { 
    margin-top: 30px;
}

footer p {
    margin: 0 0 5px 0;
    font-size: 14px;
}

footer p.copyright {
    margin-top: 20px;
}